{
	"nodes":[
		{"id":"1b282a95c78cb879","type":"text","text":"Gorilla","x":100,"y":-440,"width":250,"height":60},
		{"id":"fc069490c253d5a7","type":"text","text":"[[Hominini]] 8-6 Ma","x":-215,"y":-440,"width":200,"height":60},
		{"id":"0a21dd99905e5c99","type":"text","text":"Pan (Chimpanzee and Bonobo)","x":-560,"y":-300,"width":220,"height":60},
		{"id":"42ec51cf45c436de","type":"text","text":"Homo ergaster","x":-540,"y":-60,"width":180,"height":60},
		{"id":"3b8b677922700129","type":"text","text":"Hominidae (Great ape ancestor) 20-15 Ma","x":-297,"y":-700,"width":365,"height":60},
		{"id":"dcc36be9718f0172","type":"text","text":"Homininae 16-12 Ma","x":-232,"y":-580,"width":235,"height":60},
		{"id":"4d56f8f14e9ad9c8","type":"text","text":"[[Homo habilis]] 2.5- 2.0 Ma","x":-242,"y":-180,"width":255,"height":60},
		{"id":"56c14a37302ceba7","type":"text","text":"[[Homo erectus]] 1.9-0.8 Ma","x":-242,"y":-60,"width":255,"height":60},
		{"id":"287afb595a35513b","type":"text","text":"[[Australopithecus]] 4-3.5 Ma","x":-242,"y":-300,"width":255,"height":60},
		{"id":"ff2c031d6878531f","type":"text","text":"Homo antecessor","x":-239,"y":60,"width":250,"height":60},
		{"id":"e72f4bf8c6e841f6","type":"text","text":"[[Homo heidelbergensis]]","x":-239,"y":180,"width":250,"height":60},
		{"id":"f3d848922d92af0a","type":"text","text":"[[Denisovans]]","x":-575,"y":400,"width":250,"height":60},
		{"id":"5a315824bae234dc","type":"text","text":"[[Neanderthals]]\n","x":100,"y":400,"width":250,"height":60},
		{"id":"5c2c6095141c037b","type":"text","text":"[[Homo sapiens]]","x":-232,"y":580,"width":250,"height":60}
	],
	"edges":[
		{"id":"d90e04f5460953e8","fromNode":"287afb595a35513b","fromSide":"bottom","toNode":"4d56f8f14e9ad9c8","toSide":"top"},
		{"id":"1e5e4af7802e4daa","fromNode":"3b8b677922700129","fromSide":"bottom","toNode":"dcc36be9718f0172","toSide":"top"},
		{"id":"607c4e3a9313a6d2","fromNode":"dcc36be9718f0172","fromSide":"bottom","toNode":"fc069490c253d5a7","toSide":"top"},
		{"id":"f0ad85769bf9143f","fromNode":"fc069490c253d5a7","fromSide":"bottom","toNode":"287afb595a35513b","toSide":"top"},
		{"id":"a8762abf9f3eef07","fromNode":"dcc36be9718f0172","fromSide":"right","toNode":"1b282a95c78cb879","toSide":"top"},
		{"id":"9817d4957c411c6c","fromNode":"fc069490c253d5a7","fromSide":"left","toNode":"0a21dd99905e5c99","toSide":"top"},
		{"id":"52294afc3b94d8d6","fromNode":"4d56f8f14e9ad9c8","fromSide":"bottom","toNode":"56c14a37302ceba7","toSide":"top"},
		{"id":"2fedf15737326432","fromNode":"287afb595a35513b","fromSide":"right","toNode":"56c14a37302ceba7","toSide":"right"},
		{"id":"e8c37736f6129bb2","fromNode":"4d56f8f14e9ad9c8","fromSide":"left","toNode":"42ec51cf45c436de","toSide":"top"},
		{"id":"6b86d1d48768a1dc","fromNode":"56c14a37302ceba7","fromSide":"bottom","toNode":"ff2c031d6878531f","toSide":"top"},
		{"id":"f6056c30055a057e","fromNode":"ff2c031d6878531f","fromSide":"bottom","toNode":"e72f4bf8c6e841f6","toSide":"top"},
		{"id":"264e72e28670532b","fromNode":"e72f4bf8c6e841f6","fromSide":"bottom","toNode":"f3d848922d92af0a","toSide":"top"},
		{"id":"e56f75a401450e69","fromNode":"e72f4bf8c6e841f6","fromSide":"bottom","toNode":"5c2c6095141c037b","toSide":"top"},
		{"id":"c4de4848564b94e9","fromNode":"e72f4bf8c6e841f6","fromSide":"bottom","toNode":"5a315824bae234dc","toSide":"top"},
		{"id":"def2d46807a0272b","fromNode":"f3d848922d92af0a","fromSide":"bottom","toNode":"5c2c6095141c037b","toSide":"top"},
		{"id":"91527335478c3d96","fromNode":"5a315824bae234dc","fromSide":"bottom","toNode":"5c2c6095141c037b","toSide":"top"},
		{"id":"2dbaf8510c2063e7","fromNode":"42ec51cf45c436de","fromSide":"bottom","toNode":"e72f4bf8c6e841f6","toSide":"left","label":"Likely evolution path"}
	]
}